<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hash 容器, Blog，coding">
    <meta name="description" content="言之命至">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hash 容器 | Allen 的 blog</title>
    <link rel="icon" type="image/png" href="/BlogNet/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BlogNet/css/my.css">

    <script src="/BlogNet/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/BlogNet/atom.xml" title="Allen 的 blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BlogNet/" class="waves-effect waves-light">
                    
                    <img src="/BlogNet/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Allen 的 blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNet/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BlogNet/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Allen 的 blog</div>
        <div class="logo-desc">
            
            言之命至
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNet/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/BlogNet/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hash 容器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BlogNet/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BlogNet/tags/%E9%AB%98%E9%98%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Hash/">
                                <span class="chip bg-color">高阶数据结构 Hash</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/BlogNet/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205091927697.jpg" alt="BingWallpaper29"></p>
<h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p>[toc]</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205302000044.png" alt="image-20220530200053766"></p>
<h2 id="1-unordered系列关联式容器"><a href="#1-unordered系列关联式容器" class="headerlink" title="1. unordered系列关联式容器"></a>1. unordered系列关联式容器</h2><p>在C++98中，STL提供了底层为红黑树结构的一系列关联式容器，在查询时效率可达到logN，即最差情况下需要比较红黑树的高度次，当树中的节点非常多时，查询效率也不理想。最好的查询是，进行很少的比较次数就能够将元素找到，因此在C++11中，STL又提供了4个unordered系列的关联式容器，这四个容器与红黑树结构的关联式容器使用方式基本类似，只是其底层结构不同</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205091242639.png" alt="image-20220509124203576"></p>
<p>同样的容器在Java中就很接地气</p>
<table>
<thead>
<tr>
<th>c++</th>
<th>Java</th>
</tr>
</thead>
<tbody><tr>
<td>map</td>
<td>TreeMap</td>
</tr>
<tr>
<td>set</td>
<td>TreeSet</td>
</tr>
<tr>
<td>unordered_map</td>
<td>HashMap</td>
</tr>
<tr>
<td>unordered_set</td>
<td>HashSet</td>
</tr>
</tbody></table>
<h2 id="2-unordered-map"><a href="#2-unordered-map" class="headerlink" title="2. unordered_map"></a>2. unordered_map</h2><h3 id="2-1-unordered-map快速入门"><a href="#2-1-unordered-map快速入门" class="headerlink" title="2.1 unordered_map快速入门"></a>2.1 unordered_map快速入门</h3><p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205091934716.png" alt="image-20220509193444666"></p>
<p><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> unordered_map是存储<key, value="">键值对的关联式容器，其允许通过keys快速的索引到与其对应的value。</key,><br><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 在unordered_map中，键值通常用于惟一地标识元素，而映射值是一个对象，其内容与此键关联。键和映射值的类型可能不同。<br><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 在内部,unordered_map没有对<kye, value="">按照任何特定的顺序排序, 为了能在常数范围内找到key所对应的value，unordered_map将相同哈希值的键值对放在相同的桶中。</kye,><br><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> unordered_map容器通过key访问单个元素要比map快，但它通常在遍历元素子集的范围迭代方面效率较低。<br><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> unordered_maps实现了直接访问操作符<code>(operator[])</code>，它允许使用key作为参数直接访问value。<br><span class="github-emoji"><span>🍁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f341.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 它的迭代器至少是前向接口迭代器。</p>
<h3 id="2-2-unordered-map常用接口"><a href="#2-2-unordered-map常用接口" class="headerlink" title="2.2 unordered_map常用接口"></a>2.2 unordered_map常用接口</h3><p>哈希表的话其实和map和set的诸多接口都是类似的</p>
<h4 id="2-2-1-unordered-map"><a href="#2-2-1-unordered-map" class="headerlink" title="2.2.1 unordered_map()"></a>2.2.1 unordered_map()</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>unordered_map()</td>
<td>构造不同格式的unordered_map对象</td>
</tr>
</tbody></table>
<h4 id="2-2-2-unordered-map-capacity"><a href="#2-2-2-unordered-map-capacity" class="headerlink" title="2.2.2 unordered_map capacity"></a>2.2.2 unordered_map capacity</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>bool empty() const</td>
<td>检测unordered_map是否为空</td>
</tr>
<tr>
<td>size_t size() const</td>
<td>获取unordered_map的有效元素个数</td>
</tr>
</tbody></table>
<h4 id="2-2-3-unordered-map-iterator"><a href="#2-2-3-unordered-map-iterator" class="headerlink" title="2.2.3 unordered_map:: iterator"></a>2.2.3 unordered_map:: iterator</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>begin</td>
<td>返回unordered_map第一个元素的迭代器</td>
</tr>
<tr>
<td>end</td>
<td>返回unordered_map最后一个元素下一个位置的迭代器</td>
</tr>
<tr>
<td>cbegin</td>
<td>返回unordered_map第一个元素的const迭代器</td>
</tr>
<tr>
<td>cend</td>
<td>返回unordered_map最后一个元素下一个位置的const迭代器</td>
</tr>
</tbody></table>
<p>所有的容器使用迭代器遍历的时候都是类似的方式</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">unordered_set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>iterator it <span class="token operator">=</span> us<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>it <span class="token operator">!=</span> us<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>it <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span><span class="token punctuation">;</span>
    <span class="token operator">++</span>it<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>范围for也是一样的</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> us<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> e <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2-4-element元素访问"><a href="#2-2-4-element元素访问" class="headerlink" title="2.2.4 element元素访问"></a>2.2.4 element元素访问</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>operator[]</td>
<td>返回与key对应的value，没有一个默认值</td>
</tr>
</tbody></table>
<p>该函数中实际调用哈希桶的插入操作，用参数key与V()构造一个默认值往底层哈希桶中插入，如<br>果key不在哈希桶中，插入成功，返回V()，插入失败，说明key已经在哈希桶中，将key对应的value返回。</p>
<h4 id="2-2-5-Element-lookup"><a href="#2-2-5-Element-lookup" class="headerlink" title="2.2.5 Element lookup"></a>2.2.5 Element lookup</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>iterator find(const K&amp; key)</td>
<td>返回key在哈希桶中的位置</td>
</tr>
<tr>
<td>size_t count(const K&amp; key)</td>
<td>返回哈希桶中关键码为key的键值对的个数</td>
</tr>
</tbody></table>
<p>由于unordered_map中key是不能重复的，因此count函数的返回值最大为1</p>
<h5 id="herb-find"><a href="#herb-find" class="headerlink" title=":herb:find"></a><span class="github-emoji"><span>🌿</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>find</h5><p>其实我们的查找是由两种方法的</p>
<p><span class="github-emoji"><span>🌸</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f338.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 如果是哈希表的专有查找</p>
<p>优点是：利用率hash特性，效率很高– O(1)</p>
<p><span class="github-emoji"><span>🌸</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f338.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 如果是使用通用算法（来自于<code>&lt;algorithm&gt;</code>）</p>
<p>优点：每个容器都可以使用，泛型算法。 缺点：暴力查找  – O(N)</p>
<p><span class="github-emoji"><span>⚡</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a1.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>p.s. 如果使用的不是hash的而是普通的set的话，那么红黑树查找效率是O(logN)</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// unordered_set专用查找算法。优点：使用哈希特性去查找，效率高 -- O(1)  </span>
<span class="token comment">// 类似如果是set的，效率是O(logN)</span>
<span class="token keyword">auto</span> pos <span class="token operator">=</span> us<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 通用算法，优点：每个容器都可以使用，泛型算法。 缺点：暴力查找  -- O(N)</span>
<span class="token keyword">auto</span> pos <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>us<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> us<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">!=</span> us<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"找到了"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"找不到"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2-6-Modifiers"><a href="#2-2-6-Modifiers" class="headerlink" title="2.2.6 Modifiers"></a>2.2.6 Modifiers</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/insert/"><strong>insert</strong></a></td>
<td>Insert elements (public member function )</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/erase/"><strong>erase</strong></a></td>
<td>Erase elements (public member function )</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/clear/"><strong>clear</strong></a></td>
<td>Clear content (public member function )</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/swap/"><strong>swap</strong></a></td>
<td>Swap content (public member function)</td>
</tr>
</tbody></table>
<h4 id="2-2-7-Buckets"><a href="#2-2-7-Buckets" class="headerlink" title="2.2.7 Buckets"></a>2.2.7 Buckets</h4><table>
<thead>
<tr>
<th>函数声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody><tr>
<td>size_t <strong>bucket_count</strong>()const</td>
<td>返回哈希桶中桶的总个数</td>
</tr>
<tr>
<td>size_t <strong>bucket_size</strong>(size_t n)const</td>
<td>返回n号桶中有效元素的总个数</td>
</tr>
<tr>
<td>size_t <strong>bucket</strong>(const K&amp; key)</td>
<td>返回元素key所在的桶号</td>
</tr>
<tr>
<td>size_t <strong>max_bucket_count()</strong> const</td>
<td>返回潜在可拥有的最大桶数</td>
</tr>
</tbody></table>
<h4 id="2-2-8-Hash-policy"><a href="#2-2-8-Hash-policy" class="headerlink" title="2.2.8 Hash policy"></a>2.2.8 Hash policy</h4><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/load_factor/"><strong>load_factor</strong></a></th>
<th>当前负载因子</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/max_load_factor/"><strong>max_load_factor</strong></a></td>
<td>容器的当前最大负载因子</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/rehash/"><strong>rehash</strong></a></td>
<td>相当于reserve，预留空间，将容器中的桶数设置为<em>n</em>或更多</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/unordered_map/unordered_map/reserve/"><strong>reserve</strong></a></td>
<td>将容器中的桶数设置为最适合包含至少n 个元素的桶数</td>
</tr>
</tbody></table>
<h2 id="3-unordered-set"><a href="#3-unordered-set" class="headerlink" title="3. unordered_set"></a>3. unordered_set</h2><p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205092007265.png" alt="image-20220509200751201"></p>
<p>类似结合set和unordered_map</p>
<h2 id="4-unordered-V-S-ordered"><a href="#4-unordered-V-S-ordered" class="headerlink" title="4. unordered V.S. ordered"></a>4. unordered V.S. ordered</h2><p>下面通过一段代码，来演示一下差别</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">test_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">100000</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> v<span class="token punctuation">;</span>
    v<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    unordered_set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> us<span class="token punctuation">;</span>
    set<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> s<span class="token punctuation">;</span>

    size_t begin1 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end1 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    size_t begin2 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        us<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end2 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"set insert:"</span> <span class="token operator">&lt;&lt;</span> end1 <span class="token operator">-</span> begin1 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"unordered_set insert:"</span> <span class="token operator">&lt;&lt;</span> end2 <span class="token operator">-</span> begin2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    size_t begin3 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end3 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    size_t begin4 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        us<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end4 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"set find:"</span> <span class="token operator">&lt;&lt;</span> end3 <span class="token operator">-</span> begin3 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"unordered_set find:"</span> <span class="token operator">&lt;&lt;</span> end4 <span class="token operator">-</span> begin4 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    size_t begin5 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end5 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    size_t begin6 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> e <span class="token operator">:</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        us<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    size_t end6 <span class="token operator">=</span> <span class="token function">clock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"set erase:"</span> <span class="token operator">&lt;&lt;</span> end5 <span class="token operator">-</span> begin5 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"unordered_set erase:"</span> <span class="token operator">&lt;&lt;</span> end6 <span class="token operator">-</span> begin6 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205101919853.png" alt="image-20220510191942796"></p>
<p>可见unordered_map的效率是显著的高的</p>
<h2 id="Hash底层"><a href="#Hash底层" class="headerlink" title="Hash底层"></a>Hash底层</h2><p>unordered系列的关联式容器之所以效率比较高，是因为其底层使用了哈希结构。Hash结构其实又可以叫散列结构，本质上是一种建立映射，计数排序中可以说就是用到了哈希</p>
<p>Hash是一种数学函数，可将任意长度的输入转换为固定长度的加密输出。因此，无论所涉及的原始数据量或文件大小如何，其唯一的哈希值始终是相同的大小。此外，散列不能用于“逆向工程”来自散列输出的输入，因为散列函数是“单向”的（就像绞肉机；你不能把碎牛肉放回牛排中）。尽管如此，如果您对相同的数据使用这样的函数，它的哈希值将是相同的，因此如果您已经知道它的哈希值，您可以验证数据是否相同（即未更改）。</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205112014478.png" alt="image-20220511201434374"></p>
<h3 id="Intro-of-Hash"><a href="#Intro-of-Hash" class="headerlink" title="Intro of Hash"></a>Intro of Hash</h3><h4 id="非哈希"><a href="#非哈希" class="headerlink" title="非哈希"></a>非哈希</h4><p><strong>顺序结构以及平衡树</strong>中，元素关键码与其存储位置之间没有对应的关系，因此**在查找一个元素时，必须要经过关键码的多次比较。顺序查找时间复杂度为O(N)，平衡树中为树的高度，即O(logN)**，搜索的效率取决于搜索过程中元素的比较次数。</p>
<h4 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h4><p>理想的搜索方法：可以不经过任何比较，一次直接从表中得到要搜索的元素。 如果构造一种存储结构，通过某种函数(hashFunc)使元素的存储位置与它的关键码之间能够建立一一映射的关系，那么在查找时通过该函数可以很快找到该元素。</p>
<p><span class="github-emoji"><span>🌿</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 插入元素<br>    <span class="github-emoji"><span>⚡</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a1.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 根据待插入元素的关键码，以此函数计算出该元素的存储位置并按此位置进行存放<br><span class="github-emoji"><span>🌿</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 搜索元素<br>    <span class="github-emoji"><span>⚡</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a1.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 对元素的关键码进行同样的计算，把求得的函数值当做元素的存储位置，在结构中按此位置取元素比较，若关键码相等，则搜索成功</p>
<p><span alt="modern">该方式即为哈希(散列)方法，哈希方法中使用的转换函数称为哈希(散列)函数，构造出来的结构称为哈希表(Hash Table)(或者称散列表)</span></p>
<h3 id="Hash-function"><a href="#Hash-function" class="headerlink" title="Hash function"></a>Hash function</h3><p>引起哈希冲突的一个原因可能是：哈希函数设计不够合理。 哈希函数设计原则：<br><span class="github-emoji"><span>🐉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f409.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 哈希函数的定义域必须包括需要存储的全部关键码，而如果散列表允许有m个地址时，其值域必须在0到m-1之间<br><span class="github-emoji"><span>🐉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f409.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 哈希函数计算出来的地址能均匀分布在整个空间中<br><span class="github-emoji"><span>🐉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f409.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 哈希函数应该比较简单</p>
<h4 id="直接定址法-常用"><a href="#直接定址法-常用" class="headerlink" title="直接定址法(常用)"></a>直接定址法(常用)</h4><p>取关键字的某个线性函数为散列地址：<br>$$<br>Hash(Key)= A*Key + B<br>$$</p>
<p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 优点：简单、均匀 ，速度快O(1)</p>
<p><span class="github-emoji"><span>😢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 缺点：需要事先知道关键字的分布情况， 不能处理浮点数，字符串等等，如果给定一个很大范围，会浪费很多空间</p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：适合查找比较小且连续的情况，只能是整数，而且数据范围比较集中 </p>
<h4 id="除留余数法-常用"><a href="#除留余数法-常用" class="headerlink" title="除留余数法(常用)"></a>除留余数法(常用)</h4><p>设散列表中允许的地址数为m，取一个不大于m，但最接近或者等于m的质数p作为除数，按照哈希函数：<br>$$<br>Hash(key) = key\  %\ p   \ (p&lt;=m)<br>$$<br>将关键码转换成哈希地址</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205102204698.png" alt="image-20220510220448631"></p>
<p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 优点：数据范围可以很大，使用场景一下子广起来了</p>
<p><span class="github-emoji"><span>😢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 缺点：不同的值会映射到同一个位置上：哈希冲突，冲突越多，效率下降越厉害</p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：数据范围很大</p>
<h4 id="平方取中法-少用"><a href="#平方取中法-少用" class="headerlink" title="平方取中法(少用)"></a>平方取中法(少用)</h4><p>假设关键字为1234，对它平方就是1522756，抽取中间的3位227作为哈希地址；</p>
<p>再比如关键字为4321，对它平方就是18671041，抽取中间的3位671(或710)作为哈希地址 </p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：不知道关键字的分布，而位数又不是很大的情况</p>
<h4 id="折叠法-少用"><a href="#折叠法-少用" class="headerlink" title="折叠法(少用)"></a>折叠法(少用)</h4><p>折叠法是将关键字从左到右分割成位数相等的几部分(最后一部分位数可以短些)，然后将这几部分叠加<br>求和，并按散列表表长，取后几位作为散列地址。</p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：事先不需要知道关键字的分布，适合关键字位数比较多的情况</p>
<h4 id="随机数法-少用"><a href="#随机数法-少用" class="headerlink" title="随机数法(少用)"></a>随机数法(少用)</h4><p>选择一个随机函数，取关键字的随机函数值为它的哈希地址，即H(key) = random(key),其中random为<br>随机数函数。</p>
<p><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：通常应用于关键字长度不等时采用此法</p>
<h4 id="数学分析法-少用"><a href="#数学分析法-少用" class="headerlink" title="数学分析法(少用)"></a>数学分析法(少用)</h4><p>设有n个d位数，每一位可能有r种不同的符号，这r种不同的符号在各位上出现的频率不一定相同，可能在某些位上分布比较均匀，每种符号出现的机会均等，在某些位上分布不均匀只有某几种符号经常出现。可根据散列表的大小，选择其中各种符号分布均匀的若干位作为散列地址。</p>
<p>假设要存储某家公司员工登记表，如果用手机号作为关键字，那么极有可能前7位都是 相同的，那么我<br>们可以选择后面的四位作为散列地址，如果这样的抽取工作还容易出现 冲突，还可以对抽取出来的数字<br>进行反转(如1234改成4321)、右环位移(如1234改成4123)、左环移位、前两数与后两数叠加(如1234改<br>成12+34=46)等方法。<br><span class="github-emoji"><span>🎲</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3b2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 使用场景：通常适合处理关键字位数比较大的情况，如果事先知道关键字的分布且关键字的若干位分布<br>较均匀的情况 </p>
<blockquote>
<p>哈希函数设计的越精妙，产生哈希冲突的可能性就越低，但是无法避免哈希冲突</p>
</blockquote>
<h3 id="Hash-collision"><a href="#Hash-collision" class="headerlink" title="Hash collision"></a>Hash collision</h3><p>哈希冲突是哈希表中的两条数据共享相同的哈希值。 在这种情况下，哈希值来自一个哈希函数，该函数接受数据输入并返回固定长度的位。</p>
<p>尽管哈希算法的创建是为了防止冲突，但它们有时仍然可以将不同的数据映射到同一个哈希（根据<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pigeonhole_principle">鸽巢原理</a>）。恶意用户可以利用这一点来模仿、访问或更改数据</p>
<p>对于两个数据元素的关键字k<sub>i</sub> 和k<sub>j</sub>和 (i != j)，有k<sub>i</sub> != k<sub>j</sub> ，但有：<br>$$<br>Hash(k_i) ==Hash(k_j)<br>$$<br>即：不同关键字通过相同哈希哈数计算出相同的哈希地址，该种现象称为哈希冲突或哈希碰撞。<br>我们把具有不同关键码而具有相同哈希地址的数据元素称为“同义词”。</p>
<h2 id="Resolve-Hash-collisions"><a href="#Resolve-Hash-collisions" class="headerlink" title="Resolve Hash collisions"></a>Resolve Hash collisions</h2><p>解决哈希冲突两种常见的方法是：闭散列和开散列</p>
<p>当发生Collision时，Chaining会将所有被Hash Function分配到同一格slot的资料透过Linked list串起来，像是在书桌的抽屉下面绑绳子般，把所有被分配到同一格抽屉的物品都用绳子吊在抽屉下面。</p>
<p>相较于Chaining提供额外空间(node)来存放被分配到相同slot的资料，Open Addressing则是将每笔资料都放在书桌(Table)本身配备的抽屉(slot)，一格抽屉只能放一个物品，如果抽屉都满了，就得换张书桌(重新配置记忆体给新的Table)。</p>
<h3 id="闭散列"><a href="#闭散列" class="headerlink" title="闭散列"></a>闭散列</h3><p><strong>闭散列：也叫开放定址法，在开放空间内找一个位置定值，当发生哈希冲突时，如果哈希表未被装满，说明在哈希表中必然还有空位置，那么可以把key存放到冲突位置中的“下一个” 空位置中去。</strong></p>
<h4 id="线性探测"><a href="#线性探测" class="headerlink" title="线性探测"></a>线性探测</h4><p>已知模出来映射的位置已经冲突，那线性探测的想法很简单，我们采用一个固定大小的哈希表，每次遇到哈希冲突时，我们以循环方式线性遍历该表以找到下一个空槽。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">H</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token number">0</span><span class="token operator">%</span><span class="token number">5</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token function">H</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token number">1</span><span class="token operator">%</span><span class="token number">5</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token function">H</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token number">2</span><span class="token operator">%</span><span class="token number">5</span> <span class="token operator">=</span> <span class="token number">2</span>
<span class="token function">H</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token number">4</span><span class="token operator">%</span><span class="token number">5</span> <span class="token operator">=</span> <span class="token number">4</span>
<span class="token function">H</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token number">5</span><span class="token operator">%</span><span class="token number">5</span> <span class="token operator">=</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205110931435.png" alt="image-20220511093148389"></p>
<p>在这种情况下，我们的哈希函数可以被认为是：<br>$$<br>H(x, i) = (H(x) + i)%len<br>$$<br>其中 N 是表的大小，i 表示从 1 开始的线性递增变量（直到找到空桶）。</p>
<p>我们可以发现空间越大冲突的可能性会越小，然而，冲突还是会存在，没有被完全解决</p>
<h5 id="线性探测举例"><a href="#线性探测举例" class="headerlink" title="线性探测举例"></a>线性探测举例</h5><p>下面的哈希函数取得是：<br>$$<br>Hash(key) = key%len + i<br>$$<br><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205111006501.png" alt="image-20220511100608445"></p>
<h5 id="线性探测优缺点"><a href="#线性探测优缺点" class="headerlink" title="线性探测优缺点"></a>线性探测优缺点</h5><p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 优点：实现非常简单<br><span class="github-emoji"><span>😢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 缺点：一旦发生哈希冲突，所有的冲突连在一起，容易产生数据“堆积”，即：不同关键码占据<br>了可利用的空位置，使得寻找某关键码的位置需要许多次比较，导致搜索效率降低。</p>
<h4 id="二次探测"><a href="#二次探测" class="headerlink" title="二次探测"></a>二次探测</h4><p>线性探测的缺陷是产生冲突的数据堆积在一块，这与其找下一个空位置有关系，因为找空位置的方式就是挨着往后逐个去找，因此二次探测为了避免该问题</p>
<p>这种方法处于高速缓存性能和集群问题的中间。总体思路保持不变，唯一的区别是我们在寻找空桶时查看每次迭代的 Q(i) 增量，其中 Q(i) 是 i 的某个二次表达式。Q 的一个简单表达式是 Q(i) = i^2^，在这种情况下，哈希函数看起来像这样：<br>$$<br>H(x, i) = (H(x) + i^2)%len<br>$$</p>
<h5 id="二次探测举例"><a href="#二次探测举例" class="headerlink" title="二次探测举例"></a>二次探测举例</h5><p>下面的哈希函数取得是：<br>$$<br>Hash(key)=key%len+i^2<br>$$<br><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205111004110.png" alt="image-20220511100437056"></p>
<blockquote>
<p>如果加太多超过了capacity，又会从头开始找，相当于再mod一下capacity</p>
</blockquote>
<h5 id="二次探测优缺点"><a href="#二次探测优缺点" class="headerlink" title="二次探测优缺点"></a>二次探测优缺点</h5><p>二次探测可以解决数据“堆积”</p>
<h3 id="开散列"><a href="#开散列" class="headerlink" title="开散列"></a>开散列</h3><p>开散列法又叫链地址法(开链法)，也可一叫做哈希桶首先对关键码集合用散列函数计算散列地址，具有相同地址的关键码归于同一子集合，每一个子集合称为一个桶，各个桶中的元素通过一个单链表链接起来，各链表的头结点存储在哈希表中。</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205112015952.png" alt="image-20220511201501850"></p>
<p>本质上我们可以看出来，它就是一个指针数组 </p>
<h3 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h3><h4 id="负载因子"><a href="#负载因子" class="headerlink" title="负载因子"></a>负载因子</h4><p>哈希表总是需要扩容的，这里就涉及到了负载因子</p>
<p><strong>负载因子/载荷因子=存储的有效个数/空间的大小</strong></p>
<p><span class="github-emoji"><span>#⃣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/0023-20e3.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 负载因子越大，冲突的概率越高，增删改查的效率越低</p>
<p><span class="github-emoji"><span>#⃣</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/0023-20e3.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 负载因子越小，冲突的概率越高，增删改查的效率越高，但是空间的浪费越多，利用率越低</p>
<h5 id="闭散列-1"><a href="#闭散列-1" class="headerlink" title="闭散列"></a>闭散列</h5><blockquote>
<p>研究表明：当表的长度为质数且表装载因子a不超过0.5时，新的表项一定能够插入，而且任何一个位置都不会被探查两次。因此只要表中有一半的空位置，就不会存在表满的问题。在搜索时可以不考虑表装满的情况，但在插入时必须确保表的装载因子a不超过0.5，如果超出必须考虑增容。</p>
</blockquote>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205122052429.png" alt="image-20220512205202349"></p>
<h5 id="开散列-1"><a href="#开散列-1" class="headerlink" title="开散列"></a>开散列</h5><p>已知桶的个数是一定的，随着元素的不断插入，每个桶中元素的个数不断增多，极端情况下，可能会导致一个桶中链表节点非常多，会影响的哈希表的性能，因此在一定条件下需要对哈希表进行增容，那该条件怎么确认呢？<strong>开散列最好的情况是：每个哈希桶中刚好挂一个节点，再继续插入元素时，每一次都会发生哈希冲突，因此，在元素个数刚好等于桶的个数时，可以给哈希表增容。</strong></p>
<blockquote>
<p>还是要控制一个负载因子，负载因子越小，冲突概率越低，效率越高，但是浪费的空间越多，反之冲突概率越高，效率越低</p>
</blockquote>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205122045951.png"></p>
<h4 id="素数优化"><a href="#素数优化" class="headerlink" title="素数优化"></a>素数优化</h4><p>有人说，除留余数法，最好模一个素数，这次不是直接扩容翻倍那么如何每次快速取一个类似两倍关系的素数，STL源码中给出了如下的操作，记录下了一些素数，就可以更好的解决冲突</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> PRIMECOUNT <span class="token operator">=</span> <span class="token number">28</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> size_t primeList<span class="token punctuation">[</span>PRIMECOUNT<span class="token punctuation">]</span> <span class="token operator">=</span>
<span class="token punctuation">{</span>
    <span class="token number">53ul</span><span class="token punctuation">,</span> <span class="token number">97ul</span><span class="token punctuation">,</span> <span class="token number">193ul</span><span class="token punctuation">,</span> <span class="token number">389ul</span><span class="token punctuation">,</span> <span class="token number">769ul</span><span class="token punctuation">,</span>
    <span class="token number">1543ul</span><span class="token punctuation">,</span> <span class="token number">3079ul</span><span class="token punctuation">,</span> <span class="token number">6151ul</span><span class="token punctuation">,</span> <span class="token number">12289ul</span><span class="token punctuation">,</span> <span class="token number">24593ul</span><span class="token punctuation">,</span>
    <span class="token number">49157ul</span><span class="token punctuation">,</span> <span class="token number">98317ul</span><span class="token punctuation">,</span> <span class="token number">196613ul</span><span class="token punctuation">,</span> <span class="token number">393241ul</span><span class="token punctuation">,</span> <span class="token number">786433ul</span><span class="token punctuation">,</span>
    <span class="token number">1572869ul</span><span class="token punctuation">,</span> <span class="token number">3145739ul</span><span class="token punctuation">,</span> <span class="token number">6291469ul</span><span class="token punctuation">,</span> <span class="token number">12582917ul</span><span class="token punctuation">,</span> <span class="token number">25165843ul</span><span class="token punctuation">,</span>
    <span class="token number">50331653ul</span><span class="token punctuation">,</span> <span class="token number">100663319ul</span><span class="token punctuation">,</span> <span class="token number">201326611ul</span><span class="token punctuation">,</span> <span class="token number">402653189ul</span><span class="token punctuation">,</span> <span class="token number">805306457ul</span><span class="token punctuation">,</span>
    <span class="token number">1610612741ul</span><span class="token punctuation">,</span> <span class="token number">3221225473ul</span><span class="token punctuation">,</span> <span class="token number">4294967291ul</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
size_t <span class="token function">GetNextPrime</span><span class="token punctuation">(</span>size_t prime<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> PRIMECOUNT<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>primeList<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> prime<span class="token punctuation">)</span>
        <span class="token keyword">return</span> primeList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> primeList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-4-开散列-V-S-闭散列"><a href="#6-4-开散列-V-S-闭散列" class="headerlink" title="6.4 开散列 V.S. 闭散列"></a>6.4 开散列 V.S. 闭散列</h3><p>实际当中哈希桶结构其实相对来说更加实用</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>哈希桶（开散列）</th>
<th>闭散列</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>空间</td>
<td>空间利用率高</td>
<td>略低</td>
<td>负载因子哈希桶可以大一点</td>
</tr>
<tr>
<td>极端情况</td>
<td>极端情况还有解决方案</td>
<td>极端情况不好解决</td>
<td>极端情况是数据不多，负载因子很低，但是这些数据还是大部分冲突了</td>
</tr>
<tr>
<td>解决方案</td>
<td>冲突数据过多的桶，进行红黑树树化（Java）</td>
<td>解决不了</td>
<td>树化操作</td>
</tr>
</tbody></table>
<p>Java中的解决方案</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205122113688.png" alt="image-20220512211357503"></p>
<blockquote>
<p>当然如果数据被删除到小于8的时候也要把数据还原成链表</p>
</blockquote>
<p>类似的我们可以这么写</p>
<p><img src="https://cloudmage.oss-cn-shanghai.aliyuncs.com/img/202205122140672.png" alt="image-20220512214014603"></p>
<p>如何统计个数，其实每次插入的时候都需要遍历一遍链表，这时如果还是链表的话，可以计算长度</p>
<p>第二种实现方式是一种复用，一种封装，写起来稍微简单一点，如果forward_list超过8就可以把数据导入到set里面去</p>
<p>拓展阅读：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leoo2sk/archive/2010/10/01/hash-and-encrypt.html">哈希与加密</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lpfuture/p/5796398.html">一致性Hash算法原理</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BlogNet/about" rel="external nofollow noreferrer">Allen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://allen9012.github.io/BlogNet/BlogNet/2022/09/04/Hash-%E5%AE%B9%E5%99%A8/">https://allen9012.github.io/BlogNet/BlogNet/2022/09/04/Hash-%E5%AE%B9%E5%99%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BlogNet/about" target="_blank">Allen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BlogNet/tags/%E9%AB%98%E9%98%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Hash/">
                                    <span class="chip bg-color">高阶数据结构 Hash</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BlogNet/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BlogNet/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/BlogNet/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/BlogNet/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/BlogNet/2022/09/04/Hash-%E5%AE%B9%E5%99%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/BlogNet/medias/featureimages/15.jpg" class="responsive-img" alt="Hash 容器">
                        
                        <span class="card-title">Hash 容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Allen
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/BlogNet/tags/%E9%AB%98%E9%98%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Hash/">
                        <span class="chip bg-color">高阶数据结构 Hash</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/BlogNet/2022/09/03/Red-Black-Tree/">
                    <div class="card-image">
                        
                        
                        <img src="/BlogNet/medias/featureimages/5.jpg" class="responsive-img" alt="Red-Black Tree">
                        
                        <span class="card-title">Red-Black Tree</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Allen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BlogNet/tags/%E9%AB%98%E9%98%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">高阶数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BlogNet/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BlogNet/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BlogNet/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BlogNet/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BlogNet/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/BlogNet/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/BlogNet/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/BlogNet/about" target="_blank">Allen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/BlogNet/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BlogNet/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BlogNet/libs/materialize/materialize.min.js"></script>
    <script src="/BlogNet/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BlogNet/libs/aos/aos.js"></script>
    <script src="/BlogNet/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/BlogNet/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/BlogNet/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BlogNet/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BlogNet/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/BlogNet/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
